<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="238.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fes.aragon.controlador.NuevoProductoController">
   <children>
      <HBox prefHeight="67.0" prefWidth="600.0">
         <children>
            <Label text="Nuevo Producto">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
               <padding>
                  <Insets bottom="-6.0" left="37.0" top="24.0" />
               </padding>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="35.0" prefWidth="600.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="176.0" text="Nombre Producto:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="txtNombreProducto" prefHeight="25.0" prefWidth="353.0" />
         </children>
      </HBox>
      <HBox prefHeight="35.0" prefWidth="600.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="175.0" text="Precio Producto:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="txtPrecioProducto" prefHeight="25.0" prefWidth="353.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
         <children>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#accionGruardarProd" prefHeight="35.0" prefWidth="89.0" stylesheets="@../inicio/application.css" text="Guardar" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#acciomLimpiarProd" prefHeight="35.0" prefWidth="90.0" stylesheets="@../inicio/application.css" text="Limpiar" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
